@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

body {
    font-family: 'Inter', sans-serif;
}

.gradient-text {
    background: linear-gradient(135deg, #14b8a6, #facc15);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-effect {
    backdrop-filter: blur(16px);
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(148, 163, 184, 0.1);
}

.glow-effect {
    box-shadow: 0 0 20px rgba(20, 184, 166, 0.3);
}

.music-wave {
    background: linear-gradient(90deg, #14b8a6, #facc15, #14b8a6);
    background-size: 200% 100%;
    animation: wave 3s ease-in-out infinite;
}

@keyframes wave {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #14b8a6, #facc15);
    transform-origin: left;
    z-index: 9999;
}